dependencies {
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: reactiveNettyVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    compile project(":client-api")
    compile project(":sample")
}