dependencies {
    compile project(":molr-mole-core")

    compile group: 'org.springframework', name: 'spring-webmvc', version: springFrameworkVersion
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springBootVersion

//    compile group: 'org.synchronoss.cloud', name: 'nio-multipart-parser', version: '1.1.0'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}