dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux:' + springBootVersion) {
        exclude group: "ch.qos.logback", module: "logback-classic"
        /*This dependency is automatically imported, it should be excluded to avoid infinite loop between slf4j
        * and log4j
        */
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    }

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.5.RELEASE'
    compile project(":molr-mole-core")

    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.11.RELEASE'
    compile group: 'org.synchronoss.cloud', name: 'nio-multipart-parser', version: '1.1.0'

    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile('org.springframework.boot:spring-boot-starter-test:' + springBootVersion) {
        exclude group: "ch.qos.logback", module: "logback-classic"
        /*This dependency is automatically imported, it should be excluded to avoid infinite loop between slf4j
        * and log4j
        */
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    }
}