dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: springFrameworkVersion
    compile group: 'org.springframework', name: 'spring-webflux', version: springFrameworkVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    compile project(":old-client-api")

    compile project(":old-commons")
}