dependencies {
    compile project(":molr-mole-core")

    compile group: 'org.springframework', name: 'spring-context', version: springFrameworkVersion
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    testCompile project(":molr-mole-server")
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springBootVersion
}