# molr

./: .gitignore  .travis.yml  CERN_instructions.md  CODE_OF_CONDUCT.md  README.asciidoc  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  mvn-demo.sh  notes.md  pom.xml  print_test_reports.sh  settings.gradle
client/: build.gradle
client/src/main/java/cern/molr/client/: ClientMain.java  SampleOperator.java
client/src/main/java/cern/molr/client/impl/: MissionDeploymentServiceImpl.java  MissionExecutionServiceImpl.java  MolrClientToServerImpl.java  StandardController.java
client/src/main/java/cern/molr/client/serviceimpl/: MissionDeploymentServiceImpl.java  MissionExecutionServiceImpl.java  MissionExecutionServiceImplNew.java
client/src/main/java/cern/molr/operator/: OperatorSampleMain.java
client/src/main/java/cern/molr/serviceimpl/: MissionExecutionServiceImpl.java
client/src/main/java/org/molr/client/rest/: RestRemoteAgency.java
client/src/main/resources/: config.properties
client/src/test/java/cern/molr/client/serviceimpl/: ClientTest.java  TypesTest.java
commons/: build.gradle
commons-api/: build.gradle
commons/src/main/java/cern/molr/commons/commands/: MissionControlCommand.java  Start.java  Terminate.java
commons/src/main/java/cern/molr/commons/conf/: ObjectMapperConfiguration.java
commons/src/main/java/cern/molr/commons/events/: MissionControlEvent.java  MissionException.java  MissionExceptionEvent.java  MissionFinished.java  MissionRunnerEvent.java  MissionStarted.java  MissionStateEvent.java  SessionInstantiated.java  SessionTerminated.java
commons/src/main/java/cern/molr/commons/exception/: CommandNotAcceptedException.java  ExecutionNotAcceptedException.java  IncompatibleMissionException.java  MissionExecutionException.java  MissionExecutionNotAccepted.java  MissionMaterializationException.java  MissionResolvingException.java  NoAppropriateSupervisorFound.java  NoSupervisorFoundException.java  UnknownMissionException.java
commons/src/main/java/cern/molr/commons/jvm/: GenericMoleRunner.java  GenericMoleRunnerArgument.java  JvmSpawnHelper.java
commons/src/main/java/cern/molr/commons/mission/: AnnotatedMissionMaterializer.java  Mission.java  MissionImpl.java  MissionMaterializer.java  MissionResolver.java  MissionResolverImpl.java  Mole.java  RunWithMole.java
commons/src/main/java/cern/molr/commons/request/: MissionCommand.java  MissionCommandRequest.java
commons/src/main/java/cern/molr/commons/response/: Ack.java  CommandResponse.java  InstantiationResponse.java  InstantiationResponseBean.java  ManuallySerializable.java  MissionCancelResponse.java  MissionCancelResponseDeserializer.java  MissionCancelResponseFailure.java  MissionCancelResponseSuccess.java  MissionEvent.java  MissionExecutionResponse.java  MissionExecutionResponseDeserializer.java  MissionExecutionResponseFailure.java  MissionExecutionResponseSuccess.java  MissionGenericResponse.java  MissionGenericResponseFailure.java  MissionGenericResponseSuccess.java  MissionIntegerResponse.java  MissionIntegerResponseDeserializer.java  MissionIntegerResponseFailure.java  MissionIntegerResponseSuccess.java  MissionObjectResponse.java  MissionObjectResponseDeserializer.java  MissionObjectResponseFailure.java  MissionObjectResponseSuccess.java  MissionStringResponse.java  MissionVoidResponse.java  SupervisorRegisterResponse.java  SupervisorRegisterResponseBean.java  SupervisorState.java  SupervisorStateResponse.java  SupervisorUnregisterResponse.java
commons/src/main/java/cern/molr/commons/serialize/: TryResponseDeserializer.java
commons/src/main/java/cern/molr/commons/trye/: Failure.java  Success.java  Try.java  TryResponseDeserializer.java  TryResponseFailure.java  TryResponseFailureSerializer.java  TryResponseSuccess.java
commons/src/main/java/cern/molr/commons/web/: DataExchangeBuilder.java  DataProcessorBuilder.java  MolrConfig.java  MolrWebClient.java  MolrWebClientImpl.java  MolrWebSocketClient.java  MolrWebSocketClientImpl.java  SimpleSubscriber.java  WebFluxRestClient.java  WebFluxWebSocketClient.java
commons/src/main/java/cern/molr/server/response/: MissionCancelResponse.java  MissionCancelResponseDeserializer.java  MissionGenericResponse.java  (+20 more)
gradle/: bintray-deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
inspector/: build.gradle
inspector/src/main/java/cern/molr/inspector/: DebugMoleSpawner.java  package-info.java
inspector/src/test/java/: TestSpawnJVM.java
molr-agency-server/: build.gradle  gradle.properties
molr-agency-server/src/main/java/cern/molr/server/: RegisteredMissions.java  ServerExecutionService.java
molr-agency-server/src/main/resources/: server.properties
molr-commons/: build.gradle  gradle.properties  pom.xml
molr-mole-core/: build.gradle  gradle.properties  pom.xml
molr-mole-core/src/main/resources/: log4j.properties  logAppender.properties
molr-mole-core/src/test/java/: SequenceTry.java  StrandExecutorTry.java  TreeSteppingTest.java
molr-mole-remote/: build.gradle  gradle.properties  pom.xml
molr-mole-server/: build.gradle  gradle.properties  pom.xml
molr-mole-server/src/main/resources/: application.properties
molr-testing/: build.gradle  gradle.properties
molr-testing/src/main/java/org/molr/testing/: LatchTestSupport.java
old-client/: build.gradle
old-commons/: build.gradle
server/: build.gradle
server/src/main/java/cern/molr/rest/: ServerMain.java
server/src/main/java/cern/molr/server/: EventsStreamHandler.java  FluxServerHandler.java  InstructHandler.java  InstructServerHandler.java  MissionConfigurer.java  RegisteredMissions.java  ServerConfig.java  ServerConfiguration.java  ServerExecutionService.java  ServerMain.java  ServerRestController.java  ServerRestExecutionService.java  ServerRestExecutionServiceNew.java  StatesStreamHandler.java  SupervisorsInfoHandler.java  WebSocketServerConfiguration.java
server/src/main/resources/: mission.properties  server.properties
server/src/test/java/: TestSupervisorsManager.java
server/src/test/java/cern/molr/server/: ServerTest.java
(+1085 files in other folders)
