# COMMON VERSIONS
# spring framework, spring boot and reactor versions must be in sync!
springFrameworkVersion=5.1.2.RELEASE
springBootVersion=2.1.0.RELEASE
slf4jVersion=1.7.25
reactorVersion=3.2.2.RELEASE
guavaVersion=27.0-jre
jUnitVersion=4.12
assertJVersion=3.11.1
logbackVersion=1.2.3

# DEPLOYMENT PROPERTIES
POM.groupId=io.molr
# POM.artifactId and POM.description specified in each subproject
INFO.mainDeveloper=molr-developers
INFO.mainDeveloperEmail=molr-developers@googlegroups.com
INFO.organization=molr
INFO.repo=https://github.com/molr/molr.git
INFO.url=https://molr.github.io/
INFO.github=https://github.com/molr/molr
INFO.githubIssues=https://github.com/molr/molr/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
BINTRAY.repo=molr-repo
BINTRAY.organization=molr
# BINTRAY.name specified in each subproject