include 'molr-commons'
include "molr-agency-remote", "molr-agency-server", "molr-agency-core"
include "molr-mole-server",  "molr-mole-core"

// Old
include "old-server-api", 'old-test', 'old-demo', 'old-sample', "old-commons", "old-client", "old-commons-api", "old-supervisor", "old-client-api", "old-server-api"
include "old-supervisor-api", "old-server"
