dependencies {
    compile project(":molr-commons")
    /* For support test classes */
    compileOnly group: 'junit', name: 'junit', version: jUnitVersion
    compileOnly group: 'org.assertj', name: 'assertj-core', version: assertJVersion

    compile group: 'io.projectreactor', name: 'reactor-core', version: reactorVersion
    compile group: 'org.springframework', name: 'spring-context', version: springFrameworkVersion

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}
