dependencies {
    compile project(":molr-commons")
    /* For support test classes */
    /* NOTE: In generated pom, they have to e set to compile */
    compileOnly group: 'junit', name: 'junit', version: jUnitVersion
    compileOnly group: 'org.assertj', name: 'assertj-core', version: assertJVersion

    compile group: 'io.projectreactor', name: 'reactor-core', version: reactorVersion
    compile group: 'org.springframework', name: 'spring-context', version: springFrameworkVersion

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: reactorVersion
    
    test {
	    testLogging {
	        events "passed", "skipped", "failed"
	        exceptionFormat "full"
	    }
	}
}
