dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux:' + springBootVersion) {
        exclude group: "ch.qos.logback", module: "logback-classic"
        /*This dependency is automatically imported, it should be excluded to avoid infinite loop between slf4j
        * and log4j
        */
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    }

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    compile project(":server-api")
    compile project(":supervisor-api")
    compile project(":sample")
}