log.appender=runningMission

log.appender.runningMission=io.molr.mole.core.logging.appender.LogAppender
log.appender.runningMission.data=io.molr.mole.core.logging.data.RunningMissionData
log.appender.runningMission.publisher=io.molr.mole.core.logging.publisher.LogPublisher
log.appender.runningMission.filter=runningMissionFilter
log.appender.runningMission.filter.runningMissionFilter=io.molr.mole.core.logging.filter.RunningMissionFilter
log.appender.runningMission.consumer=runningMissionLogConsumer
log.appender.runningMission.consumer.runningMissionLogConsumer=io.molr.mole.core.logging.consumer.RunningMissionLogConsumer
