dependencies {
    compile project(":molr-agency-core")
    compile project(":molr-mole-core")

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springBootVersion
}