dependencies {
    compile project(':molr-mole-core')
    compile project(':molr-commons')

    compile group: 'org.assertj', name: 'assertj-core', version: assertJVersion
    compile group: 'junit', name: 'junit', version: jUnitVersion
    compile group: 'io.projectreactor', name: 'reactor-core', version: reactorVersion

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}
