/*
 * © Copyright 2016 CERN. This software is distributed under the terms of the Apache License Version 2.0, copied
 * verbatim in the file “COPYING“. In applying this licence, CERN does not waive the privileges and immunities granted
 * to it by virtue of its status as an Intergovernmental Organization or submit itself to any jurisdiction.
 */

version = "0.1"


dependencies {
    compile files(new File("${System.properties['java.home']}/../lib/tools.jar").getCanonicalPath())
    compile group: 'com.google.code.gson', name: 'gson', version: '2.+'
    compile files(project.file("../libs/jdiscript-0.1.jar"))
}
