/*
 * © Copyright 2016 CERN. This software is distributed under the terms of the Apache License Version 2.0, copied
 * verbatim in the file “COPYING“. In applying this licence, CERN does not waive the privileges and immunities granted
 * to it by virtue of its status as an Intergovernmental Organization or submit itself to any jurisdiction.
 */

version = "0.1"

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile group: "com.google.code.gson", name: "gson", version: "2.+"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.+'
    compile (group: 'cern.molr', name: 'jdiscript', version: '0.1')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
}
